set -g prefix C-a
bind h split-window -v
bind v split-window -h
bind w new-window
bind q kill-pane
bind Q kill-session
bind -r C-a select-pane -t :.+
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind s new-session
bind S choose-session

set -g prefix C-a
set -g base-index 1 
set -g default-terminal "screen-256color"
set -gw xterm-keys on
set -g status-fg white
set -g status-bg black
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg black
set -g pane-active-border-bg default
set -g status-justify centre 
set -g status-right "(%H:%M) (%d-%h-%Y) (⚡#(acpi -b|cut -d , -f2))"
set -g monitor-activity on
set -g visual-activity on
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g repeat-time 1000
set -sg escape-time 0

setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
