[global_config]
  window_state = fullscreen
  borderless = True
[keybindings]
  cycle_next = <Ctrl><Alt>a
  switch_to_tab_10 = <Ctrl><Alt>0
  new_tab = <Ctrl><Alt>t
  split_horiz = <Ctrl><Alt>h
  switch_to_tab_6 = <Ctrl><Alt>6
  switch_to_tab_7 = <Ctrl><Alt>7
  switch_to_tab_4 = <Ctrl><Alt>4
  switch_to_tab_5 = <Ctrl><Alt>5
  switch_to_tab_2 = <Ctrl><Alt>2
  switch_to_tab_3 = <Ctrl><Alt>3
  switch_to_tab_1 = <Ctrl><Alt>1
  split_vert = <Ctrl><Alt>v
  switch_to_tab_8 = <Ctrl><Alt>8
  switch_to_tab_9 = <Ctrl><Alt>9
[profiles]
  [[default]]
    use_system_font = False
    font = Inconsolata Medium 14
    background_darkness = 0.3
    background_type = transparent
    scrollbar_position = hidden
    cursor_color = "#00ff03"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    cursor_blink = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
